<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCarItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/range_rover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvCarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Range Rover"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/imgCar"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvCarPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Range Rover"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/imgCar"
            app:layout_constraintTop_toBottomOf="@id/tvCarName"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintStart_toEndOf="@id/imgCar"
            app:layout_constraintBottom_toBottomOf="@id/imgCar"
            app:layout_constraintTop_toBottomOf="@id/tvCarPrice" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id = "@+id/expanded_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id ="@+id/pros_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id ="@+id/cons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pros_layout">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/orange"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCarItem"/>


</androidx.constraintlayout.widget.ConstraintLayout>